[pytest]
testpaths = ./tests

# Indique les motifs des noms de fichiers à considérer comme des fichiers de test
python_files = Test*.py

# Indique les motifs des noms de fonctions à considérer comme des fonctions de test
python_functions = test_*

# Spécifie les répertoires à exclure de la recherche de tests
norecursedirs = .git venv

# Paramètres supplémentaires
addopts = -v --cov=./ --cov-report html
